<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <io.github.xxmd.Turntable
        app:centerIndicator="@mipmap/ic_launcher_round"
        app:indicatorPointAngle="-45"
        android:id="@+id/turn_table"
        app:labelTextSize="12sp"
        android:layout_width="300dp"
        android:layout_height="300dp" />


</LinearLayout>