<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">


    <io.github.xxmd.Turntable
        android:id="@+id/turn_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorPointAngle="-45"
        app:labelTextSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineHeight="30dp"
        android:text="1. Run trigger: click turntable\n2. Point angle: -45°"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back CustomActivity"/>

</LinearLayout>